<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arquitectura | TecShop</title>
  <link href="../style.css?v=<?= time(); ?>" rel="stylesheet"/>
</head>

<body>

  <header>
    <div class="header-content">
      <img src="../img/logo.png" alt="Logo TecShop" class="logo">
      <h1>Arquitectura</h1>
    </div>
  </header>

  <div class="grid">

    
    <a class="card" href="arquitectura-general.php?from=arquitectura">
      <img src="../img/arquitectura.png" alt="Arquitectura"/>
      <h2>Arquitectura</h2>
    </a>

    
    <a class="card" href="arquitectura-diseno-grafico.php?from=arquitectura">
      <img src="../img/diseño_grafico.png" alt="Diseño Gráfico"/>
      <h2>Diseño Gráfico</h2>
    </a>

    
    <a class="card" href="arquitectura-interiores.php?from=arquitectura">
      <img src="../img/interiores.png" alt="Diseño de Interiores"/>
      <h2>Diseño de Interiores</h2>
    </a>

  </div>

  <a class="volver" href="../carreras.html">⬅ Volver</a>

  <footer>
    <p>&copy; <?= date('Y') ?> TecShop. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
