<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explora laptops ideales para distintas ramas de la ingeniería en TecShop." />
  <title>Ingeniería | TecShop</title>

  <link rel="stylesheet" href="../style.css?v=9999" />
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
</head>

<body>
  <header>
    <img src="../img/logo.png" alt="Logo de TecShop" class="logo" />
    <h1>Ingeniería</h1>
  </header>

  <main>
    <div class="grid">
      <a class="card" href="sistemas.php">
        <img src="../img/sistemas.png" alt="Ingeniería de Sistemas" loading="lazy" />
        <h2>Sistemas</h2>
      </a>

      <a class="card" href="mecanica.php">
        <img src="../img/mecanica.png" alt="Ingeniería Mecánica" loading="lazy" />
        <h2>Mecánica</h2>
      </a>

      <a class="card" href="civil.php">
        <img src="../img/civil.png" alt="Ingeniería Civil" loading="lazy" />
        <h2>Civil</h2>
      </a>

      <a class="card" href="ambiental.php">
        <img src="../img/ambiental.png" alt="Ingeniería Ambiental" loading="lazy" />
        <h2>Ambiental</h2>
      </a>

      <a class="card" href="minas.php">
        <img src="../img/minas.png" alt="Ingeniería de Minas" loading="lazy" />
        <h2>Minas</h2>
      </a>

      <a class="card" href="industrial.php">
        <img src="../img/industrial.png" alt="Ingeniería Industrial" loading="lazy" />
        <h2>Industrial</h2>
      </a>

      <a class="card" href="software.php">
        <img src="../img/software.png" alt="Ingeniería de Software" loading="lazy" />
        <h2>Software</h2>
      </a>

      <a class="card" href="electrica.php">
        <img src="../img/electrica.png" alt="Ingeniería Eléctrica" loading="lazy" />
        <h2>Eléctrica</h2>
      </a>
    </div>
  </main>

  <a class="volver" href="../carreras.html">⬅ Volver</a>

  <footer>
    <p>&copy; 2025 TecShop. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
