<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Administración</title>
<link href="../style.css" rel="stylesheet"/>
</head>
<body>
<header>
    <img src="../img/logo.png" alt="Logo de TecShop" class="logo" />
<h1>Administración</h1>
</header>
<div class="grid">
<a class="card" href="administracion-empresa.php">
<img alt="Empresa" src="../img/empresa.png"/>
<h2>Empresa</h2>
</a>
<a class="card" href="administracion-contabilidad.php">
<img alt="Contabilidad" src="../img/contabilidad.png"/>
<h2>Contabilidad</h2>
</a>
<a class="card" href="administracion-economia.php">
<img alt="Economía" src="../img/economia.png"/>
<h2>Economía</h2>
</a>
<a class="card" href="administracion-marketing.php">
<img alt="Marketing" src="../img/marketing.png"/>
<h2>Marketing</h2>
</a>
<a class="card" href="administracion-recursos-humanos.php">
<img alt="Recursos Humanos" src="../img/recursos_humanos.png"/>
<h2>Recursos Humanos</h2>
</a>
</div>
<a class="volver" href="../carreras.html">⬅ Volver</a>
</body>
</html>
