<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explora laptops recomendadas para distintas carreras universitarias. Encuentra el modelo ideal para tu área profesional." />
  <title>Laptops por Carreras | TecShop</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css?v=9999">
  <link rel="stylesheet" href="admin_laptop/admin_laptop.css">
</head>

<body>
  <header>
    <img src="./img/logo.png" alt="Logo de TecShop" class="logo" />
    <h1>💻 Laptops por Carreras</h1>

    
    

    <a href="admin_laptop/panel_laptop.php" class="admin-btn derecha" title="Panel de Administración de Laptops">⚙️</a>
  </header>

  <main>
    <div class="grid">
      <a class="card" href="INGENIERIA/ingenieria.html">
        <img src="img/ingenieria.png" alt="Ingeniería" loading="lazy" />
        <h2>Ingeniería</h2>
      </a>

      <a class="card" href="MEDICINA/medicina.html">
        <img src="img/medicina.png" alt="Medicina" loading="lazy" />
        <h2>Medicina</h2>
      </a>

      <a class="card" href="DERECHO/derecho.html">
        <img src="img/derecho.png" alt="Derecho" loading="lazy" />
        <h2>Derecho</h2>
      </a>

      <a class="card" href="ADMINISTRACION/administracion.html">
        <img src="img/administracion.png" alt="Administración" loading="lazy" />
        <h2>Administración</h2>
      </a>

      <a class="card" href="ARQUITECTURA/arquitectura.html">
        <img src="img/arquitectura.png" alt="Arquitectura" loading="lazy" />
        <h2>Arquitectura</h2>
      </a>

      <a class="card" href="ARTE-Y-COMUNICACION/arte.html">
        <img src="img/arte.png" alt="Arte y Comunicación" loading="lazy" />
        <h2>Arte y Comunicación</h2>
      </a>

      <a class="card" href="SEGURIDAD/seguridad.html">
        <img src="img/seguridad.png" alt="Seguridad" loading="lazy" />
        <h2>Seguridad</h2>
      </a>

      <a class="card" href="BASICO/basico.html">
        <img src="img/basico.png" alt="Básico" loading="lazy" />
        <h2>Básico</h2>
      </a>
    </div>
  </main>

  <a class="volver" href="index.html">⬅ Volver</a>

  <footer>
    <p>&copy; 2025 TecShop. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
