:root {
  --celeste-100: #e6f7fc;
  --celeste-200: #26ABE2;
  --celeste-300: #26ABE2;
  --primary: #0f6a91;
  --text: #333;
  --bg-light: #f3f8fc;
  --shadow-1: 0 8px 24px rgba(0, 0, 0, 0.08);
  --shadow-2: 0 12px 36px rgba(0, 0, 0, 0.12);
  --radius: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, var(--bg-light) 0%, #ffffff 100%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}


header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: linear-gradient(145deg, var(--celeste-200), var(--celeste-300));
  color: #fff;
  padding: 1.5rem 2rem;
  text-align: center;
  box-shadow: var(--shadow-1);
  backdrop-filter: blur(8px);
}

header h1 {
  font-size: clamp(1.8rem, 4vw, 2.4rem);
  font-weight: 600;
  margin: 0;
}


.cart-icon {
  position: absolute;
  top: 1.3rem;
  right: 2rem;
  font-size: 1.9rem;
  cursor: pointer;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 0.6rem;
  transition: all 0.3s ease;
}

.cart-icon:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.15);
}


.filtros {
  text-align: center;
  margin: 2rem 0 1rem;
}

.filtro-btn {
  background: linear-gradient(145deg, var(--celeste-200), var(--celeste-300));
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 12px 28px;
  margin: 0 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--shadow-1);
  transition: all 0.3s ease;
}

.filtro-btn:hover {
  background: linear-gradient(145deg, #0a5a7a, #26ABE2);
  transform: translateY(-2px);
}

.filtro-btn.active {
  background: linear-gradient(145deg, var(--primary), #1b8cc0);
  transform: scale(1.05);
}


.categoria {
  display: none;
  animation: fadeIn 0.4s ease forwards;
}

.categoria.visible {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.marca {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin: 2rem 0 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto 4rem;
  padding: 0 1.5rem;
}


.card {
  position: relative; 
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
  text-align: center;
  padding: 2rem 1.5rem 3.2rem;
  text-decoration: none;
  color: var(--text);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-2);
}

.card img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.card h2 {
  font-size: 1.3rem;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

.price {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary);
  margin-top: 0.8rem;
}


.add-btn {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: linear-gradient(145deg, var(--primary), #2a2e34);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  cursor: pointer;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(21, 24, 26, 0.3);
}

.add-btn:hover {
  background: linear-gradient(145deg, var(--celeste-300), #0a5a7a);
  transform: scale(1.15) rotate(90deg);
  box-shadow: 0 6px 16px rgba(15, 106, 145, 0.4);
}


.volver {
  display: inline-block;
  margin: 3rem auto;
  padding: 14px 36px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(145deg, var(--celeste-300), var(--celeste-200));
  border-radius: 50px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.volver:hover {
  background: linear-gradient(145deg, #0a4f6d, #1b8cc0);
  transform: translateY(-3px);
}


footer {
  background: var(--celeste-300);
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  margin-top: auto;
}


.cart-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(2px);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  z-index: 998;
}

.cart-overlay.active {
  opacity: 1;
  visibility: visible;
}

.cart-panel {
  position: fixed;
  top: 0;
  right: -420px;
  width: 400px;
  height: 100vh;
  background: #fff;
  color: #222;
  box-shadow: -6px 0 24px rgba(0, 0, 0, 0.18);
  transition: right 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  display: flex;
  flex-direction: column;
  padding: 1.8rem;
  border-radius: 18px 0 0 18px;
}

.cart-panel.active {
  right: 0;
  animation: slideInCart 0.45s ease;
}

@keyframes slideInCart {
  from { right: -420px; opacity: 0.5; }
  to { right: 0; opacity: 1; }
}


.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--celeste-100);
  padding-bottom: 1rem;
}

.cart-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.cart-close {
  background: linear-gradient(145deg, var(--celeste-300), #0a5a7a);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.cart-close:hover {
  transform: scale(1.15);
}


.cart-items {
  flex: 1;
  overflow-y: auto;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text);
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9fbfd;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.08);
}

.cart-item-info {
  flex: 1;
  margin: 0 12px;
  text-align: left;
}

.cart-item-info h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary);
}

.cart-item-info p {
  margin: 0.3rem 0 0;
  color: #555;
  font-size: 0.9rem;
}


.cart-footer {
  border-top: 1px solid #ddd;
  padding-top: 1.2rem;
}

.cart-footer p {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary);
  text-align: left;
  margin-bottom: 1rem;
}

.clear-btn {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  background: linear-gradient(145deg, var(--celeste-300), var(--celeste-200));
  color: #fff;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-btn:hover {
  background: linear-gradient(145deg, #0a5a7a, #26ABE2);
  transform: translateY(-2px);
}


@media (max-width: 768px) {
  .grid {
    gap: 1.5rem;
    padding: 0 1rem;
  }
  .cart-panel {
    width: 100%;
    right: -100%;
  }
  .cart-panel.active {
    right: 0;
  }
  .cart-icon {
    top: 1rem;
    right: 1rem;
  }
}
.categoria {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  animation: fadeIn 0.4s ease;
}

.categoria.visible {
  display: grid !important;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.volver {
  display: inline-block;
  margin: 30px auto;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #004aad;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}
.volver:hover {
  background-color: #0060e6;
}
