.detalle-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 28px;
  max-width: 1300px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}


.section {
  background: linear-gradient(145deg, #fdfdfd, #f8fafc);
  padding: 22px 24px;
  border-radius: 14px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.section:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}
.section h2 {
  margin-bottom: 14px;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  color: #0f6a91;
  border-bottom: 2px solid #26ABE2;
  padding-bottom: 6px;
  letter-spacing: 0.5px;
}
.section ul {
  list-style: none;
  padding: 0;
}
.section li {
  margin: 10px 0;
  font-size: 1rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}
.section li::before {
  content: "✔";
  color: #26ABE2;
  font-weight: bold;
  font-size: 0.9rem;
}


#ventas   { grid-column: 1; grid-row: 1; }
#caracter { grid-column: 2; grid-row: 1; }
#carreras { grid-column: 1; grid-row: 2; }
#programs { grid-column: 3; grid-row: 1 / span 2; }


.laptop-img {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 0 20px;
}
.laptop-img img {
  max-width: 260px;
  width: 100%;
  height: auto;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  background: #fff;
  padding: 14px;
  transition: transform 0.35s ease;
  cursor: zoom-in;
}
.laptop-img img:hover {
  transform: scale(1.05);
}


canvas { 
  max-width: 100%; 
  height: 220px; 
  margin-top: 12px; 
}


.program-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  text-align: center;
}
.program-grid img {
  width: 58px;
  height: 58px;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.program-grid img:hover {
  transform: scale(1.15);
}
.program-grid span {
  display: block;
  margin-top: 5px;
  font-size: 0.9rem;
  color: #333;
}


.volver {
  display: inline-block;
  margin: 35px auto;
  padding: 14px 34px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  background: linear-gradient(145deg, #0f6a91, #26ABE2);
  color: #fff;
  box-shadow: 0 6px 14px rgba(0,0,0,0.12);
  transition: background 0.3s ease, transform 0.25s ease;
}
.volver:hover {
  background: linear-gradient(145deg, #0a4f6d, #1b8cc0);
  transform: translateY(-3px) scale(1.03);
}


@media (max-width: 1200px) {
  .detalle-layout {
    padding: 20px;
    gap: 20px;
  }
  .laptop-img img {
    max-width: 240px;
  }
}

@media (max-width: 900px) {
  .detalle-layout {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
  #programs {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  .laptop-img {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  .laptop-img img {
    max-width: 220px;
  }
  .program-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .detalle-layout {
    grid-template-columns: 1fr;
    gap: 18px;
    padding: 16px;
  }
  .section h2 {
    font-size: 1.2rem;
  }
  .section li {
    font-size: 0.9rem;
  }
  .laptop-img img {
    max-width: 200px;
  }
  .program-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .program-grid img {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 480px) {
  .detalle-layout {
    padding: 12px;
    gap: 14px;
  }
  .section h2 {
    font-size: 1.1rem;
  }
  .section li {
    font-size: 0.85rem;
  }
  .laptop-img img {
    max-width: 170px;
  }
  .program-grid {
    grid-template-columns: 1fr 1fr;
  }
  .program-grid img {
    width: 38px;
    height: 38px;
  }
}


.fullscreen-modal {
  display: none;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  justify-content: center;
  align-items: center;
  cursor: zoom-out;
  z-index: 9999;
}

.fullscreen-modal.active {
  display: flex;
}

.fullscreen-modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(38,171,226,0.8);
  animation: zoomIn 0.3s ease forwards;
  object-fit: contain;
}

@keyframes zoomIn {
  from { opacity: 0; transform: scale(0.85); }
  to { opacity: 1; transform: scale(1); }
}
