<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Encuentra laptops y PCs ideales para tu carrera profesional en TecShop." />
  <title>Selección de Dispositivo | TecShop</title>

 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css?v=9999" />
</head>

<body>
  <header>
    <div class="header-content">
      <img src="img/logo.png" alt="Logo de TecShop" class="logo" />
      <h1>Selecciona tu Dispositivo</h1>
    </div>
  </header>

  <main>
    <div class="grid">
      
      <a class="card" href="carreras.html" aria-label="Ver laptops por carrera profesional">
        <img src="img/laptop.png" alt="Laptop moderna" loading="lazy" />
        <h2>Laptops</h2>
        <p>Encuentra laptops ideales para tu carrera profesional.</p>
      </a>

      
      <a class="card" href="pc.html" aria-label="Ver componentes de computadoras de escritorio">
        <img src="img/pc.png" alt="Computadora de escritorio" loading="lazy" />
        <h2>PC</h2>
        <p>Explora componentes para armar tu PC ideal.</p>
      </a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 TecShop. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
