<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explora los componentes de PC en TecShop: procesadores, memoria RAM, placas base, almacenamiento, tarjetas gráficas, fuentes de poder y periféricos." />
  <title>Componentes de PC - TecShop</title>

 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="img/favicon.ico" />
  <link href="style.css" rel="stylesheet" />
  <link href="admin/admin.css" rel="stylesheet" />
</head>

<body>
 
  <header>
    <img src="./img/logo.png" alt="Logo de TecShop" class="logo" />
    <h1>🖥️ Componentes de PC</h1>
   <a href="admin/panel.php" class="admin-btn" title="Panel de Administración">⚙️</a>
  
  </header>

  

  <main>
    <div class="grid">


  <a class="card" href="componentes/procesadores.php">
    <img src="img/procesador.png" alt="Procesadores" />
    <h2>Procesador</h2>
    <p>Elige CPUs potentes para tu PC.</p>
  </a>

  <a class="card" href="componentes/ram.php">
    <img src="img/ram.png" alt="Memoria RAM" />
    <h2>Memoria RAM</h2>
    <p>Mejora el rendimiento con RAM rápida.</p>
  </a>

  <a class="card" href="componentes/placa-base.php">
    <img src="img/placa-base.png" alt="Placa Base" />
    <h2>Placa Base</h2>
    <p>Compatibilidad y expansión asegurada.</p>
  </a>

  <a class="card" href="componentes/almacenamiento.php">
    <img src="img/almacenamiento.png" alt="Almacenamiento" />
    <h2>Almacenamiento</h2>
    <p>SSD y HDD para capacidad y velocidad.</p>
  </a>

  <a class="card" href="componentes/tarjeta-grafica.php">
    <img src="img/tarjeta-grafica.png" alt="Tarjeta Gráfica" />
    <h2>Tarjeta Gráfica</h2>
    <p>Gaming y diseño profesional.</p>
  </a>

  <a class="card" href="componentes/fuente-poder.php">
    <img src="img/fuente-poder.png" alt="Fuente de Poder" />
    <h2>Fuente de Poder</h2>
    <p>PSU para energía estable.</p>
  </a>

  <a class="card" href="componentes/mouse.php">
    <img src="img/mouse.png" alt="Mouse" />
    <h2>Mouse</h2>
    <p>Ergonómicos y gamer.</p>
  </a>

  <a class="card" href="componentes/teclado.php">
    <img src="img/teclado.png" alt="Teclado" />
    <h2>Teclado</h2>
    <p>Mecánicos y de membrana.</p>
  </a>

  <a class="card" href="componentes/monitor.php">
  <img src="img/monitor.png" alt="Monitor" />
  <h2>Monitor</h2>
  <p>Monitores de alta resolución y gran rendimiento.</p>
</a>

<a class="card" href="componentes/refrigeracion.php">
  <img src="img/refrigeracion.png" alt="Refrigeración" />
  <h2>Refrigeración</h2>
  <p>Sistemas de enfriamiento por aire o líquido para tu PC.</p>
</a>

<a class="card" href="componentes/accesorios.php">
    <img src="img/accesorios.png" alt="Accesorios" />
    <h2>Accesorios</h2>
    <p>Periféricos y complementos para tu setup.</p>
</a>


</div>
 </main>
<a class="volver" href="index.html">⬅ Volver</a>
 <footer>
    <p>&copy; 2025 TecShop. Todos los derechos reservados.</p>
  </footer>
  </body>
</html>
