
:root {
  --celeste-100: #e6f7fc;
  --celeste-200: #26ABE2;
  --celeste-300: #26ABE2;
  --primary: #0f6a91;
  --text: #222;
  --bg-light: #f8fcff;
  --shadow-1: 0 8px 24px rgba(0, 0, 0, 0.06);
  --shadow-2: 0 12px 40px rgba(0, 0, 0, 0.15);
  --radius: 18px;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(180deg, var(--bg-light) 0%, #ffffff 100%);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}


header {
  position: sticky;
  top: 0;
  z-index: 100;
  height: 90px;
  padding: 0 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(145deg, var(--celeste-200), var(--celeste-300));
  color: #fff;
  box-shadow: var(--shadow-1);
}


.logo {
  height: 70px;
  width: auto;
  object-fit: contain;

  position: absolute;
  left: 1.4rem;

  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.logo:hover {
  transform: scale(1.07);
  opacity: 0.95;
}


header h1 {
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  font-weight: 700;
  letter-spacing: -0.02em;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 3rem auto;
  padding: 0 1.5rem;
  justify-items: center;
}

.grid.centered {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}


.card {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
  padding: 2rem 1.5rem;
  text-align: center;
  text-decoration: none;
  color: var(--text);
  border: 1px solid rgba(38, 171, 226, 0.12);
  transition: all 0.35s ease;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, transparent, var(--celeste-200), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-2);
}

.card:hover::before {
  opacity: 1;
}


.card img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin-bottom: 1rem;
  padding: 0.8rem;
  border-radius: 14px;
  background: #f9fbfd;
  border: 2px solid var(--celeste-100);
  transition: all 0.3s ease;
}

.card:hover img {
  transform: scale(1.09) rotate(2deg);
  border-color: var(--celeste-200);
}

.card h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.card p {
  color: #555;
  font-size: 0.9rem;
  margin-top: 5px;
}


.filtros {
  text-align: center;
  margin: 2.5rem auto 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.filtro-btn {
  background: linear-gradient(145deg, var(--celeste-200), var(--celeste-300));
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 12px 26px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--shadow-1);
  transition: all 0.3s ease;
}

.filtro-btn:hover {
  background: linear-gradient(145deg, #0a5a7a, #26ABE2);
  transform: translateY(-2px);
}

.filtro-btn.active {
  background: linear-gradient(145deg, var(--primary), #1b8cc0);
  transform: scale(1.05);
}


.categoria {
  display: none;
  text-align: center;
  animation: fadeIn 0.4s ease;
  margin-top: 2rem;
}

.categoria.visible {
  display: block;
}

.titulo-seccion {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
}

.titulo-seccion::after {
  content: "";
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--celeste-200), var(--celeste-300));
  margin: 0.5rem auto 0;
  border-radius: 4px;
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}


.volver {
  display: block;
  margin: 2rem auto 3rem;
  padding: 14px 36px;
  background: linear-gradient(145deg, var(--primary), var(--celeste-200));
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: var(--shadow-1);
  transition: all 0.3s ease;
  width: fit-content;
}

.volver:hover {
  background: linear-gradient(145deg, #0a4f6d, #1b8cc0);
  transform: translateY(-3px);
}


footer {
  background: linear-gradient(145deg, var(--celeste-200), var(--celeste-300));
  color: #fff;
  text-align: center;
  padding: 1.2rem;
  font-size: 0.95rem;
  margin-top: auto;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.08);
}


.admin-btn {
  position: fixed;
  top: 1.2rem;
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,0.75);
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 1.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  z-index: 1000;
}

.admin-btn.derecha { right: 1.6rem; }
.admin-btn.izquierda { left: 1.6rem; }

.admin-btn:hover {
  transform: scale(1.1) rotate(8deg);
  opacity: 0.9;
}


@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
  }
  .logo { height: 60px; }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .card img {
    max-width: 160px;
    height: 150px;
  }
  .filtro-btn {
    padding: 10px 18px;
    font-size: 0.9rem;
  }
  .logo {
    height: 50px;
  }
}
