.login-body {
  background: #0f6a91;
  font-family: Arial, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: white;
  color: #333;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
  width: 320px;
}

.login-container h1 {
  color: #0f6a91;
  margin-bottom: 20px;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin: 8px 0 15px;
  border: 1px solid #aaa;
  border-radius: 6px;
}

.login-container button {
  width: 100%;
  background: #0f6a91;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.login-container button:hover {
  background: #0d587a;
}

.error {
  color: red;
  margin-bottom: 10px;
}
