<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Seguridad</title>
<link href="../style.css" rel="stylesheet"/>
</head>
<body>
<header>
    <img src="../img/logo.png" alt="Logo de TecShop" class="logo" />
<h1>Seguridad</h1>
</header>
<div class="grid">
<a class="card" href="seguridad-policia.php">
<img alt="Policía" src="../img/policia.png"/>
<h2>Policía</h2>
</a>
<a class="card" href="seguridad-militar.php">
<img alt="Militar" src="../img/militar.png"/>
<h2>Militar</h2>
</a>
</div>
<a class="volver" href="../carreras.html">⬅ Volver</a>
</body>
</html>
