<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Arte y Comunicación</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<header>
  <img src="../img/logo.png" alt="Logo de TecShop" class="logo" />
  <h1>Arte y Comunicación</h1>
</header>

<div class="grid">
  <a class="card" href="arte-periodismo.php">
    <img alt="Periodismo" src="../img/periodismo.png"/>
    <h2>Periodismo</h2>
  </a>

  <a class="card" href="arte-publicidad.php">
    <img alt="Publicidad" src="../img/publicidad.png"/>
    <h2>Publicidad</h2>
  </a>

  <a class="card" href="arte-musica.php">
    <img alt="Música" src="../img/musica.png"/>
    <h2>Música</h2>
  </a>
</div>

<a class="volver" href="../carreras.html">⬅ Volver</a>
</body>
</html>

