.ventas-lista {
  background: #f8fdff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  margin-top: 25px;
}

.tabla-ventas {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.tabla-ventas th, .tabla-ventas td {
  padding: 10px 14px;
  text-align: left;
  border-bottom: 1px solid #d8edf3;
}

.tabla-ventas th {
  background-color: #00bcd4;
  color: white;
  font-weight: 600;
}

.tabla-ventas tr:nth-child(even) {
  background-color: #e8f9ff;
}

.tabla-ventas tr:hover {
  background-color: #d7f3ff;
  transition: 0.3s;
}
.msg-exito {
  background: #e0f7e9;
  color: #2d7a3e;
  padding: 10px 15px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 1rem;
}
