:root {
--celeste-oscuro: #0f6a91;
--celeste-claro: #26abe2;
--gris-fondo-admin: #f5f8fa;
--gris-borde-admin: #ccc;
--blanco-admin: #fff;
--rojo-admin: #e74c3c;
--verde-admin: #27ae60;
--azul-admin: #007bff;
--radio-admin: 10px;
--fuente-admin: 'Poppins', sans-serif;
}

body {
margin: 0;
font-family: var(--fuente-admin);
background-color: var(--gris-fondo-admin);
color: #333;
}

.admin-header {
text-align: center;
background: linear-gradient(145deg, var(--celeste-oscuro), var(--celeste-claro));
color: var(--blanco-admin);
padding: 1.2rem 2rem;
box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.admin-header h1 {
margin: 0;
font-size: 1.8rem;
font-weight: 700;
}

.admin-volver {
display: inline-block;
color: var(--blanco-admin);
text-decoration: none;
background: rgba(255,255,255,0.2);
padding: 0.4rem 0.8rem;
border-radius: 6px;
margin-top: 0.5rem;
transition: background 0.3s;
}

.admin-volver:hover {
background: rgba(255,255,255,0.4);
}


.acciones-principales {
display: flex;
justify-content: center;
gap: 1.5rem;
margin-bottom: 2rem;
}

.btn-accion {
background: var(--azul-admin);
border: none;
color: white;
padding: 1rem 1.5rem;
border-radius: var(--radio-admin);
font-size: 1rem;
font-weight: 600;
cursor: pointer;
transition: 0.3s ease;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-accion.editar {
background: #f1c40f;
}

.btn-accion.eliminar {
background: var(--rojo-admin);
}

.btn-accion:hover {
transform: translateY(-2px);
opacity: 0.9;
}

.admin-main {
max-width: 900px;
margin: 2rem auto;
background: var(--blanco-admin);
border-radius: var(--radio-admin);
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
padding: 2rem;
}

.panel-section {
display: none;
}

.panel-section:not(.oculto) {
display: block;
animation: fadeIn 0.4s ease;
}

label {
font-weight: 600;
margin-top: 0.5rem;
}

input[type="text"],
input[type="number"],
textarea,
select,
input[type="file"] {
width: 100%;
padding: 0.8rem;
border: 1px solid var(--gris-borde-admin);
border-radius: var(--radio-admin);
font-size: 1rem;
}

textarea {
resize: vertical;
min-height: 80px;
}

.btn-agregar,
.btn-eliminar,
.btn-editar {
border: none;
padding: 0.9rem 1.2rem;
border-radius: var(--radio-admin);
font-weight: 600;
color: #fff;
cursor: pointer;
transition: 0.3s ease;
}

.btn-agregar { background: var(--verde-admin); }
.btn-eliminar { background: var(--rojo-admin); }
.btn-editar { background: #f1c40f; color: #333; }

.btn-agregar:hover { background: #1e8449; }
.btn-eliminar:hover { background: #c0392b; }
.btn-editar:hover { background: #d4ac0d; }


.admin-footer {
text-align: center;
padding: 1rem;
color: #777;
font-size: 0.9rem;
}


@keyframes fadeIn {
from { opacity: 0; transform: translateY(10px); }
to { opacity: 1; transform: translateY(0); }
}

.admin-btn {
  position: fixed;
  top: 1.2rem;
  right: 1.6rem;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 1.7rem;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-decoration: none;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.admin-btn:hover {
  background: var(--celeste-oscuro);
  transform: rotate(90deg) scale(1.15);
}
