<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Derecho</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<header>
  <img src="../img/logo.png" alt="Logo de TecShop" class="logo" />
  <h1>Derecho</h1>
</header>

<div class="grid">
  <a class="card" href="derecho-abogado.php?from=derecho">
    <img src="../img/abogado.png" alt="Abogado"/>
    <h2>Abogado</h2>
  </a>

  <a class="card" href="derecho-notaria.php?from=derecho">
    <img src="../img/notaria.png" alt="Notaría"/>
    <h2>Notaría</h2>
  </a>

  <a class="card" href="derecho-penal.php?from=derecho">
    <img src="../img/penal.png" alt="Derecho Penal"/>
    <h2>Derecho Penal</h2>
  </a>
</div>

<a class="volver" href="../carreras.html">⬅ Volver</a>

  <footer>
    <p>&copy; 2025 TecShop. Todos los derechos reservados.</p>
  </footer>
</body>

</html>