<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Básico</title>
<link href="../style.css" rel="stylesheet"/>
</head>
<body>
<header>
    <img src="../img/logo.png" alt="Logo de TecShop" class="logo" />
<h1>Básico</h1>
</header>
<div class="grid">
<a class="card" href="basico-educacion.php">
<img alt="Educación" src="../img/educacion.png"/>
<h2>Educación</h2>
</a>
</div>
<a class="volver" href="../carreras.html">⬅ Volver</a>
</body>
</html>
