.programas-lista {
  background: #ffffff;
  border-radius: 8px;
  padding: 15px 18px;
  max-width: 600px;
  margin: 25px auto;
  box-shadow: 0 2px 8px rgba(0, 188, 212, 0.2);
  color: #333;
}

.programas-lista h2 {
  text-align: center;
  font-size: 1.2rem;
  color: #0288d1;
  margin-bottom: 15px;
  letter-spacing: 0.3px;
  font-weight: 600;
}

.tabla-programas {
  width: 100%;
  border-collapse: collapse;
  background: #fefefe;
  border-radius: 6px;
  overflow: hidden;
}

.tabla-programas th,
.tabla-programas td {
  padding: 8px 10px;
  text-align: left;
  border-bottom: 1px solid #d9edf5;
}

.tabla-programas th {
  background-color: #00bcd4;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.85rem;
}

.tabla-programas tr:nth-child(even) {
  background-color: #f2fbfd;
}

.tabla-programas tr:hover {
  background-color: #dff6fa;
  transition: background 0.2s;
}

.tabla-programas td {
  font-size: 0.9rem;
  color: #333;
}

.tabla-programas td img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 6px;
  border: 2px solid #00bcd4;
  background: #fff;
  padding: 3px;
  box-shadow: 0 1px 3px rgba(0, 188, 212, 0.25);
}

@media (max-width: 700px) {
  .programas-lista {
    padding: 12px;
    max-width: 90%;
  }

  .tabla-programas th, 
  .tabla-programas td {
    font-size: 0.8rem;
    padding: 7px;
  }

  .tabla-programas td img {
    width: 35px;
    height: 35px;
  }
}

.programas-lista {
  background: #ffffff;
  border-radius: 8px;
  padding: 15px 18px;
  max-width: 600px;
  margin: 25px auto;
  box-shadow: 0 2px 8px rgba(0, 188, 212, 0.2);
  color: #333;
}

.programas-lista h2 {
  text-align: center;
  font-size: 1.2rem;
  color: #0288d1;
  margin-bottom: 15px;
  letter-spacing: 0.3px;
  font-weight: 600;
}

.tabla-programas {
  width: 100%;
  border-collapse: collapse;
  background: #fefefe;
  border-radius: 6px;
  overflow: hidden;
}

.tabla-programas th,
.tabla-programas td {
  padding: 8px 10px;
  text-align: left;
  border-bottom: 1px solid #d9edf5;
}

.tabla-programas th {
  background-color: #00bcd4;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.85rem;
}

.tabla-programas tr:nth-child(even) {
  background-color: #f2fbfd;
}

.tabla-programas tr:hover {
  background-color: #dff6fa;
  transition: background 0.2s;
}

.tabla-programas td {
  font-size: 0.9rem;
  color: #333;
}

.tabla-programas td img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 6px;
  border: 2px solid #00bcd4;
  background: #fff;
  padding: 3px;
  box-shadow: 0 1px 3px rgba(0, 188, 212, 0.25);
}


.modal-oculto {
  display: none;
}

#modal-confirmar {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-contenido {
  background: #fff;
  border-radius: 8px;
  padding: 20px 25px;
  max-width: 420px;
  width: 90%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  animation: aparecer 0.3s ease;
}

@keyframes aparecer {
  from {opacity: 0; transform: scale(0.9);}
  to {opacity: 1; transform: scale(1);}
}

.modal-contenido h3 {
  margin-top: 0;
  color: #0288d1;
  font-size: 1.1rem;
}

.modal-contenido ul {
  margin: 10px 0;
  padding-left: 18px;
  color: #444;
}

.modal-botones {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn-confirmar, .btn-cancelar {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.btn-confirmar {
  background: #0288d1;
  color: white;
}

.btn-cancelar {
  background: #ccc;
  color: #333;
}

@media (max-width: 700px) {
  .programas-lista {
    padding: 12px;
    max-width: 90%;
  }

  .tabla-programas th, 
  .tabla-programas td {
    font-size: 0.8rem;
    padding: 7px;
  }

  .tabla-programas td img {
    width: 35px;
    height: 35px;
  }
}
