<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Medicina | TecShop</title>
  <link rel="stylesheet" href="../style.css"/>
</head>

<body>
  <header>
    <img src="../img/logo.png" alt="Logo de TecShop" class="logo" />
    <h1>Medicina</h1>
  </header>

  <main>
    <div class="grid">
      <a class="card" href="medicina-humana.php">
        <img src="../img/humana.png" alt="Medicina Humana"/>
        <h2>Humana</h2>
      </a>

      <a class="card" href="medicina-psicologia.php">
        <img src="../img/psicologia.png" alt="Psicología"/>
        <h2>Psicología</h2>
      </a>

      <a class="card" href="medicina-odontologia.php">
        <img src="../img/odontologia.png" alt="Odontología"/>
        <h2>Odontología</h2>
      </a>

      <a class="card" href="medicina-cirugia.php">
        <img src="../img/cirugia.png" alt="Cirugía"/>
        <h2>Cirugía</h2>
      </a>

      <a class="card" href="medicina-neurologia.php">
        <img src="../img/neurologia.png" alt="Neurología"/>
        <h2>Neurología</h2>
      </a>

      <a class="card" href="medicina-enfermeria.php">
        <img src="../img/enfermeria.png" alt="Enfermería"/>
        <h2>Enfermería</h2>
      </a>

      <a class="card" href="medicina-farmacia.php">
        <img src="../img/farmacia.png" alt="Farmacia"/>
        <h2>Técnica en Farmacia</h2>
      </a>
    </div>
  </main>

  <a class="volver" href="../carreras.html">⬅ Volver</a>

  <footer>
    <p>&copy; 2025 TecShop. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
